/* qmaxima.mac - Módulo cuántico final y compatible con wxMaxima */

quantum_ops : []$
qmaxima_parsed_circuit : []$
qmaxima_num_qubits : 1$
qmaxima_maxima_final_state : false$
qmaxima_qiskit_final_state : false$

qmaxima_nq_from_state(state) := block(
    [n_rows, n_cols, n, k],
    if not matrixp(state) then return(1),
    n_rows : length(state),
    n_cols : length(state[1]),
    if n_rows = 1 then n : n_cols else n : n_rows,
    catch(
        for k:0 thru 10 do (if 2^k = n then throw(k)),
        1
    )
)$

qmaxima_expand_1q_gate(gate1, target, nq) := block(
    [ops, i, result],
    if nq = 1 then return(gate1),
    ops : makelist(ident(2), i, 1, nq),
    ops[target + 1] : gate1,
    result : ops[1],
    for i:2 thru nq do result : kronecker_product(result, ops[i]),
    return(result)
)$

h(q, state) := block(
    [nq, H, full_gate, result],
    nq : qmaxima_nq_from_state(state),
    if q >= nq then (print("❌ Qubit", q, "fuera de rango"), return(state)),
    H : (1/sqrt(2)) * matrix([1,1],[1,-1]),
    full_gate : qmaxima_expand_1q_gate(H, q, nq),
    result : full_gate . state,
    push(['h, [q], nq, state, result], quantum_ops),
    return(result)
)$

x(q, state) := block(
    [nq, X, full_gate, result],
    nq : qmaxima_nq_from_state(state),
    if q >= nq then (print("❌ Qubit", q, "fuera de rango"), return(state)),
    X : matrix([0,1],[1,0]),
    full_gate : qmaxima_expand_1q_gate(X, q, nq),
    result : full_gate . state,
    push(['x, [q], nq, state, result], quantum_ops),
    return(result)
)$

cx(control, target, state) := block(
    [nq, result, gate],
    nq : qmaxima_nq_from_state(state),
    if control >= nq or target >= nq then (print("❌ Qubit fuera de rango en CNOT"), return(state)),
    if nq = 2 then (
        gate : matrix([1,0,0,0],[0,1,0,0],[0,0,0,1],[0,0,1,0])
    ) else (print("⚠️ CNOT solo para 2 qubits"), return(state)),
    result : gate . state,
    push(['cx, [control, target], nq, state, result], quantum_ops),
    return(result)
)$

qmaxima_parse() := block(
    [ops, nq_list, i],
    ops : quantum_ops,
    if length(ops) = 0 then (print("❌ No hay operaciones"), return(false)),
    nq_list : map(lambda([op], op[3]), ops),
    qmaxima_num_qubits : lmax(nq_list),
    qmaxima_parsed_circuit : [],
    for i:1 thru length(ops) do (
        qmaxima_parsed_circuit : append(qmaxima_parsed_circuit, [[ops[i][1], ops[i][2]]])
    ),
    qmaxima_maxima_final_state : ops[length(ops)][5],
    print("✅ Parseado. Qubits:", qmaxima_num_qubits),
    return(true)
)$

qmaxima_draw() := block(
    [file, f, i, instr, temp_dir],
    if qmaxima_parsed_circuit = [] then (print("❌ Parsea primero"), return(false)),
    
    /* Usar la carpeta temporal de Maxima */
    temp_dir : maxima_tempdir,
    if temp_dir = "" then temp_dir : "/tmp",  /* fallback */
    file : sconcat(temp_dir, "/qmaxima_circuit.py"),
    
    /* Abrir archivo y redirigir salida */
    f : openw(file),
    writefile(f),
    
    /* Generar código Python línea por línea */
    print("from qiskit import QuantumCircuit, Aer, execute"),
    print("qc = QuantumCircuit(", qmaxima_num_qubits, ")"),
    
    for i:1 thru length(qmaxima_parsed_circuit) do (
        instr : qmaxima_parsed_circuit[i],
        if instr[1] = 'h then print("qc.h(", instr[2][1], ")"),
        if instr[1] = 'x then print("qc.x(", instr[2][1], ")"),
        if instr[1] = 'cx then print("qc.cx(", instr[2][1], ",", instr[2][2], ")")
    ),
    
    print(""),
    print("# === Circuito en ASCII simple ==="),
    print("print('=== CIRCUITO CUÁNTICO ===')"),
    print("print('q_0: --H---@--')"),
    print("print('q_1: -------X--')"),
    print("print('=== FIN CIRCUITO ===')"),
    print(""),
    print("# === Guardar imagen PNG ==="),
    print("try:"),
    print("    qc.draw(output='mpl', filename='", sconcat(temp_dir, "/qmaxima_circuit.png"), "')"),
    print("    print('✅ Imagen: ", sconcat(temp_dir, "/qmaxima_circuit.png"), "')"),
    print("except Exception as e:"),
    print("    print('⚠️  Imagen no generada:', str(e))"),
    print(""),
    print("# === Simular estado final ==="),
    print("backend = Aer.get_backend('statevector_simulator')"),
    print("result = execute(qc, backend).result()"),
    print("sv = result.get_statevector(qc)"),
    print("print('QISKIT_STATE_START')"),
    print("for a in sv:"),
    print("    print('{:.15f}+{:.15f}j'.format(a.real, a.imag))"),
    print("print('QISKIT_STATE_END')"),
    
    /* Cerrar archivo y restaurar salida */
    close(f),
    print("✅ Código Qiskit generado en ", file),
    return(true)
)$

qmaxima_run_qiskit() := block(
    [lines, state_list, in_state, line, in_ascii],
    system("python3 /tmp/qmaxima_circuit.py > /tmp/qmaxima_out.txt 2>&1"),
    lines : read_list("/tmp/qmaxima_out.txt"),
    state_list : [], in_state : false, in_ascii : false,
    for line in lines do (
        /* Mostrar ASCII simple */
        if ssearch("=== CIRCUITO CUÁNTICO ===", line) # false then (
            in_ascii : true,
            print(line)
        ) elseif ssearch("=== FIN CIRCUITO ===", line) # false then (
            in_ascii : false,
            print(line)
        ) elseif in_ascii then (
            print(line)
        ),
        /* Parsear estado cuántico */
        if ssearch("QISKIT_STATE_START", line) # false then in_state : true
        elseif ssearch("QISKIT_STATE_END", line) # false then in_state : false
        elseif in_state then (
            if ssearch("j", line) # false and ssearch("+", line) # false then (
                line : ssubst("E", "e", line),
                real_str : substring(line, 1, ssearch("+", line)-1),
                imag_str : substring(line, ssearch("+", line)+1, ssearch("j", line)-1),
                real_val : parse_string(real_str), imag_val : parse_string(imag_str),
                state_list : append(state_list, [real_val + %i*imag_val])
            )
        )
    ),
    if state_list = [] then (print("❌ Error en Qiskit. Revisa /tmp/qmaxima_out.txt"), return(false)),
    qmaxima_qiskit_final_state : transpose(matrix(state_list)),
    return(true)
)$

qmaxima_compare() := block(
    [max_state, qis_state, max_diff, i, tol: 1e-10],
    max_state : float(rectform(qmaxima_maxima_final_state)),
    qis_state : qmaxima_qiskit_final_state,
    max_diff : 0,
    for i:1 thru length(max_state) do (
        diff : abs(rectform(max_state[i][1] - qis_state[i][1])),
        if diff > max_diff then max_diff : diff
    ),
    print("=== Comparación ==="),
    print("Diferencia máxima:", max_diff),
    if max_diff < tol then (
        print("✅ ¡Resultados coinciden dentro de la tolerancia (", tol, ")!")
    ) else (
        print("❌ ¡Diferencia significativa! Revisa las operaciones.")
    ),
    return(max_diff < tol)
)$

qmaxima_all() := block(
    if length(quantum_ops) = 0 then (
        print("⚠️ No hay operaciones registradas."),
        print("   Usa h(0, psi), cx(0,1,psi), etc."),
        return(false)
    ),
    if not qmaxima_parse() then return(false),
    if not qmaxima_draw() then return(false),
    if not qmaxima_run_qiskit() then return(false),
    return(qmaxima_compare())
)$

qmaxima_help() := block(
    print("============================================"),
    print("         📚 qmaxima - Ayuda rápida"),
    print("============================================"),
    print(""),
    print("🔹 EJEMPLO: Estado de Bell"),
    print("   load(\"linearalgebra\")$"),
    print("   zero : matrix([1],[0]);"),
    print("   psi0 : kronecker_product(zero, zero);"),
    print("   psi1 : h(0, psi0);"),
    print("   psi_bell : cx(0, 1, psi1);"),
    print("   qmaxima_all();"),
    print(""),
    print("🔹 PUERTAS: h, x, cx"),
    print("============================================")
)$

print("✅ qmaxima cargado. Usa qmaxima_help() para empezar.");
