/* qmaxima.mac - Módulo para exportar operaciones cuánticas a Qiskit */

/* === Variables globales === */
quantum_ops : []$
qmaxima_parsed_circuit : []$
qmaxima_num_qubits : 1$
qmaxima_maxima_final_state : false$
qmaxima_qiskit_final_state : false$

/* === Detectar si qinf está cargado === */
qmaxima_has_qinf() := block(
    [has],
    has : false,
    catch(
        if is(ket(0)=ket(0)) then has : true,
        has
    ),
    return(has)
)$

/* === Inferir número de qubits (versión corregida) === */
qmaxima_nq_from_state(state) := block(
    [n_rows, n_cols, n, k, found : false, result : 1],
    if not matrixp(state) then (
        print("❌ El estado debe ser una matriz."),
        return(1)
    ),
    n_rows : length(state),
    n_cols : length(state[1]),
    if n_rows = 1 then n : n_cols else n : n_rows,
    
    /* Buscar k tal que 2^k = n */
    for k:0 thru 20 do (  /* soporta hasta 2^20 ≈ 1 millón de amplitudes */
        if 2^k = n then (
            result : k,
            found : true,
            k : 21  /* salir del bucle (truco en Maxima) */
        )
    ),
    
    if found then return(result)
    else (
        print("❌ Estado no tiene tamaño 2^n. Tamaño detectado:", n),
        return(1)
    )
)$


/* === Expandir puerta de 1 qubit a sistema de nq qubits (corregida) === */
qmaxima_expand_1q_gate(gate1, target, nq) := block(
    [ops, i, result],
    if nq = 1 then return(gate1),
    /* Crear lista de identidades */
    ops : makelist(ident(2), i, 1, nq),
    /* Reemplazar la posición del qubit objetivo */
    /* Nota: target=0 → primer qubit (más significativo en Qiskit) */
    ops[target + 1] : gate1,
    /* Construir producto tensorial en orden: q0 ⊗ q1 ⊗ ... ⊗ q_{n-1} */
    result : ops[1],
    for i:2 thru nq do (
        result : kronecker_product(result, ops[i])
    ),
    return(result)
)$




/* === Puerta Hadamard === */
h(q, state) := block(
    [nq, H, full_gate, result],
    nq : qmaxima_nq_from_state(state),
    if q >= nq then (print("❌ Qubit", q, "fuera de rango (0..", nq-1, ")"), return(state)),
    H : (1/sqrt(2)) * matrix([1,1],[1,-1]),
    full_gate : qmaxima_expand_1q_gate(H, q, nq),
    result : full_gate . state,
    quantum_ops : append(quantum_ops, ['op='h, 'qubits=[q], 'nq=nq, 'input=state, 'output=result]),
    return(result)
)$

/* === Puerta Pauli-X === */
x(q, state) := block(
    [nq, X, full_gate, result],
    nq : qmaxima_nq_from_state(state),
    if q >= nq then (print("❌ Qubit", q, "fuera de rango"), return(state)),
    X : matrix([0,1],[1,0]),
    full_gate : qmaxima_expand_1q_gate(X, q, nq),
    result : full_gate . state,
    quantum_ops : append(quantum_ops, ['op='x, 'qubits=[q], 'nq=nq, 'input=state, 'output=result]),
    return(result)
)$

/* === Puerta CNOT (solo 2 qubits en este prototipo) === */
cx(control, target, state) := block(
    [nq, result, gate],
    nq : qmaxima_nq_from_state(state),
    if control >= nq or target >= nq then (
        print("❌ Qubit fuera de rango en CNOT"),
        return(state)
    ),
    if nq = 2 then (
        gate : matrix([1,0,0,0],
                      [0,1,0,0],
                      [0,0,0,1],
                      [0,0,1,0])
    ) else (
        print("⚠️ CNOT para >2 qubits no implementado. Usa 2 qubits."),
        return(state)
    ),
    result : gate . state,
    quantum_ops : append(quantum_ops, ['op='cx, 'qubits=[control,target], 'nq=nq, 'input=state, 'output=result]),
    return(result)
)$

/* === Parsear operaciones registradas === */
qmaxima_parse() := block(
    [ops, nq_list, i],
    ops : quantum_ops,
    if length(ops) = 0 then (print("❌ No hay operaciones registradas."), return(false)),
    nq_list : map(lambda([op], op[3]), ops),
    qmaxima_num_qubits : lmax(nq_list),
    qmaxima_parsed_circuit : [],
    for i:1 thru length(ops) do (
        if ops[i][1] # 'unknown then
            qmaxima_parsed_circuit : append(qmaxima_parsed_circuit, [[ops[i][1], ops[i][2]]])
    ),
    qmaxima_maxima_final_state : ops[length(ops)][5],
    print("✅ Parseado. Número de qubits:", qmaxima_num_qubits),
    return(true)
)$

/* === Generar y guardar código Qiskit === */
qmaxima_draw() := block(
    [code, i, instr],
    if qmaxima_parsed_circuit = [] then (print("❌ Primero ejecuta qmaxima_parse()."), return(false)),
    code : sconcat("from qiskit import QuantumCircuit, Aer, execute\n",
                   "import numpy as np\n\n",
                   "qc = QuantumCircuit(", qmaxima_num_qubits, ")\n"),
    for i:1 thru length(qmaxima_parsed_circuit) do (
        instr : qmaxima_parsed_circuit[i],
        if instr[1] = 'h then code : sconcat(code, "qc.h(", instr[2][1], ")\n"),
        if instr[1] = 'x then code : sconcat(code, "qc.x(", instr[2][1], ")\n"),
        if instr[1] = 'cx then code : sconcat(code, "qc.cx(", instr[2][1], ",", instr[2][2], ")\n")
    ),
    code : sconcat(code,
        "\n# Guardar circuito\n",
        "qc.draw('mpl', filename='qmaxima_circuit.png')\n",
        "\n# Simular estado final\n",
        "backend = Aer.get_backend('statevector_simulator')\n",
        "job = execute(qc, backend)\n",
        "result = job.result()\n",
        "sv = result.get_statevector(qc)\n",
        "print('QISKIT_STATE_START')\n",
        "for a in sv:\n",
        "    print(f'{a.real:.15f}+{a.imag:.15f}j')\n",
        "print('QISKIT_STATE_END')\n"
    ),
    with_stdout("/tmp/qmaxima_circuit.py", print(code)),
    print("✅ Código Qiskit guardado en /tmp/qmaxima_circuit.py"),
    print("🖼️  Imagen del circuito: qmaxima_circuit.png (se genera al ejecutar)"),
    
    print("===CIRCUITO ASCII ==="),
    print(qc.draw()),
    return(true)
)$

/* === Ejecutar código Qiskit y capturar resultado === */
qmaxima_run_qiskit() := block(
    [lines, state_list, in_state, line, real_str, imag_str, real_val, imag_val],
    system("python3 /tmp/qmaxima_circuit.py > /tmp/qmaxima_out.txt 2>&1"),
    lines : read_list("/tmp/qmaxima_out.txt"),
    state_list : [], in_state : false,
    for line in lines do (
        if ssearch("QISKIT_STATE_START", line) # false then in_state : true
        elseif ssearch("QISKIT_STATE_END", line) # false then in_state : false
        elseif in_state then (
            /* Manejar notación científica si aparece */
            line : ssubst("E", "e", line),
            real_str : substring(line, 1, ssearch("+", line)-1),
            imag_str : substring(line, ssearch("+", line)+1, ssearch("j", line)-1),
            real_val : parse_string(real_str), imag_val : parse_string(imag_str),
            state_list : append(state_list, [real_val + %i*imag_val])
        )
    ),
    if state_list = [] then (
        print("❌ No se obtuvo estado de Qiskit. Revisa /tmp/qmaxima_out.txt"),
        return(false)
    ),
    qmaxima_qiskit_final_state : transpose(matrix(state_list)),
    print("✅ Estado de Qiskit capturado."),
    return(true)
)$

/* === Comparar resultados === */
qmaxima_compare() := block(
    [max_state, qis_state, max_diff, i, tol: 1e-10],
    if qmaxima_maxima_final_state = false then (print("❌ Estado de Maxima no disponible."), return(false)),
    if qmaxima_qiskit_final_state = false then (print("❌ Estado de Qiskit no disponible."), return(false)),
    max_state : float(rectform(qmaxima_maxima_final_state)),
    qis_state : qmaxima_qiskit_final_state,
    print("=== Estado final en Maxima (numérico) ==="),
    print(max_state),
    print("=== Estado final en Qiskit (numérico) ==="),
    print(qis_state),
    max_diff : 0,
    for i:1 thru length(max_state) do (
        diff : abs(rectform(max_state[i][1] - qis_state[i][1])),
        if diff > max_diff then max_diff : diff
    ),
    print("=== Comparación ==="),
    print("Diferencia máxima absoluta:", max_diff),
    if max_diff < tol then (
        print("✅ ¡Resultados coinciden dentro de la tolerancia (", tol, ")!")
    ) else (
        print("❌ ¡Diferencia significativa! Revisa las operaciones.")
    ),
    return(max_diff < tol)
)$

/* === Flujo completo === */
qmaxima_all() := block(
    if length(quantum_ops) = 0 then (
        print("⚠️ No hay operaciones registradas."),
        print("   Usa h(0, psi), cx(0,1,psi), etc., para registrar puertas."),
        print("   Ejecuta qmaxima_help() para ver ejemplos."),
        return(false)
    ),
    if not qmaxima_parse() then return(false),
    if not qmaxima_draw() then return(false),
    if not qmaxima_run_qiskit() then return(false),
    return(qmaxima_compare())
)$

/* === Ayuda interactiva === */
qmaxima_help() := block(
    print("============================================"),
    print("         📚 qmaxima - Ayuda rápida"),
    print("============================================"),
    print(""),
    print("🔹 EJEMPLO: Estado de Bell"),
    print("   zero : matrix([1],[0]);"),
    print("   psi0 : kronecker_product(zero, zero);"),
    print("   psi1 : h(0, psi0);"),
    print("   psi_bell : cx(0, 1, psi1);"),
    print("   qmaxima_all();"),
    print(""),
    print("🔹 PUERTAS DISPONIBLES:"),
    print("   h(q, estado)     → Hadamard en qubit q"),
    print("   x(q, estado)     → Pauli-X en qubit q"),
    print("   cx(c,t,estado)   → CNOT (control c → target t)"),
    print(""),
    print("🔹 NOTAS:"),
    print("   - Los qubits se numeran desde 0."),
    print("   - El estado debe ser un vector columna."),
    print("   - No uses matrices manuales (H . psi) si quieres exportar."),
    print("============================================")
)$

/* === Diagnóstico === */
qmaxima_status() := block(
    [has_qinf, n_ops],
    has_qinf : qmaxima_has_qinf(),
    n_ops : length(quantum_ops),
    print("📊 Estado de qmaxima:"),
    if has_qinf then
        print("✅ qinf está cargado")
    else
        print("⚠️ qinf NO está cargado"),
    print("Operaciones registradas:", n_ops),
    if n_ops > 0 then (
        print("Última operación:", quantum_ops[n_ops][1], "en qubits", quantum_ops[n_ops][2])
    ),
    print("Listo para exportar:", if n_ops > 0 then "Sí" else "No")
)$

/* Mensaje de bienvenida */
print("✅ qmaxima cargado. Usa qmaxima_help() para empezar.");
